# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 128 130 1238 600


[general]
screen_scale = 2


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = rgb{255,255,255,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 1.000000
last_check = 1729072287
uuid = 2eafd06f6556f20a66ac15977b1c1e760a1a1fc7
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/


[selection]
transparent_color = mask


[grid]
snap = false
