# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = -7 1 1934 1026


[general]
screen_scale = 2
visible_timeline = true
timeline_position = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = hsv{0.00,98.18,67.86,255}
bg_color = index{2}
selector = 4


[updater]
inits = 26
wait_days = 1.000000
last_check = 1747482881
uuid = 3a1cacf5d71a9002944ae7d00638cee68d2b2597
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/
exits = 19


[selection]
transparent_color = mask
opaque = false


[grid]
snap = false


[news]
cache_file = C:\Users\filip\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
WindowPos = 489 243 170 88
Enabled = false


[LayerProperties]
WindowPos = 244 137 195 78


[layout:layer_properties]
color = 0


[CanvasSize]
WindowPos = 769 225 191 198


[layers]
user_data_visibility = false


[new_file]
width = 176
height = 33
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[canvas_size]
trim_outside = false


[tool.eyedropper.brush]
size = 1


[tool.pencil.brush]
size = 6


[layout:main_window]
color_bar_splitter = 64
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 67.4797


[RecentFiles]
_ = true
0000 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\P2.png
0001 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\P2.aseprite
0002 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\P1.aseprite
0003 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\Montanha da neve.png
0004 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\Montanha da neve.aseprite
0005 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\Barco.aseprite
0006 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\fundo.aseprite
0007 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\Barco.png
0008 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários\fundo montanha.jpg
0009 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\Letrasm.png
0010 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\Letras.png
0011 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos\Butõespequeno.png
0012 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\icons\Conta.aseprite
0013 = C:\Users\filip\Downloads\image-removebg-preview (5).png
0014 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\icons\music.aseprite
0015 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\icons\Player 4.png


[RecentPaths]
_ = true
0000 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\BtFundos
0001 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\Cenários
0002 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets\icons
0003 = C:\Users\filip\Downloads
0004 = C:\Users\filip\OneDrive\Documentos\GitHub\Pap\khaos\Assets


[ExportSpriteSheet]
WindowPos = 195 114 292 124


[sprite_sheet]
preview = true
sections = <<<END_OF_TEXT
layout   
END_OF_TEXT


[save_file]
show_file_format_doesnt_support_alert = false
show_export_animation_in_sequence_alert = false


[SpriteSize]
WindowPos = 258 86 166 181


[jpeg]
show_alert = true
quality = 1.000000


[webp]
loop = true
type = 0
quality = 100
compression = 6
image_hint = 0
image_preset = 0


[tool.line.brush]
size = 3


[tool.rectangular_marquee.brush]
size = 1


[tool.pencil]
freehand_algorithm = 1


[InvertColor]
WindowPos = 447 193 66 108
Preview = true


[CelProperties]
WindowPos = 375 216 211 62


[layout:cel_properties]
color = 0


[cels]
user_data_visibility = false


[filters]
cels_target = 0


[tool.eraser.brush]
size = 1


[tool.curve.brush]
size = 3


[tool.ellipse.brush]
size = 3


[tool.filled_ellipse.brush]
size = 4


[tool.gradient]
contiguous = true


[tool.gradient.brush]
size = 9


[tool.spray.brush]
size = 1


[tool.magic_wand.brush]
size = 7


[tool.contour.brush]
size = 1


[tool.paint_bucket.brush]
size = 19


[tool.blur.brush]
size = 1


[tool.rectangle.brush]
size = 3
