[gd_scene load_steps=8 format=3 uid="uid://c0drclnjt7fdc"]

[ext_resource type="Script" uid="uid://dp5n4ipbvyt8j" path="res://Mapas/Mapas.gd" id="1_ub1nx"]
[ext_resource type="PackedScene" uid="uid://di40hisi35iii" path="res://Bonecos/Player/player.tscn" id="2_4aw55"]
[ext_resource type="Texture2D" uid="uid://c7dd7yo5i6w73" path="res://Assets/Cenários/Montanha da neve.png" id="2_ub1nx"]
[ext_resource type="PackedScene" uid="uid://cfg701xph710e" path="res://Bonecos/Enemy/enemy.tscn" id="3_yobii"]
[ext_resource type="PackedScene" uid="uid://l27ea6n2ywdf" path="res://Cenas/UI/options_ingame.tscn" id="7_gkdv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub1nx"]
size = Vector2(3004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7errg"]
size = Vector2(110.5, 661.75)

[node name="Mapa Montanhanheve" type="Node2D"]
script = ExtResource("1_ub1nx")

[node name="Fundo montanha" type="Sprite2D" parent="."]
position = Vector2(948, 324)
texture = ExtResource("2_ub1nx")

[node name="Player" parent="." instance=ExtResource("2_4aw55")]
position = Vector2(906, 418)
scale = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("3_yobii")]
visible = false
position = Vector2(1324, 410)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1510, 663)
shape = SubResource("RectangleShape2D_ub1nx")

[node name="Laterais" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1911, 333.125)
shape = SubResource("RectangleShape2D_7errg")

[node name="Laterais1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.75, 316)
shape = SubResource("RectangleShape2D_7errg")

[node name="Options_ingame" parent="." instance=ExtResource("7_gkdv5")]
visible = false
