[gd_scene load_steps=15 format=3 uid="uid://c0drclnjt7fdc"]

[ext_resource type="Script" uid="uid://br8flmxycli1q" path="res://Mapas/HMapas.gd" id="1_ub1nx"]
[ext_resource type="PackedScene" uid="uid://di40hisi35iii" path="res://Bonecos/Player/player.tscn" id="2_4aw55"]
[ext_resource type="Texture2D" uid="uid://c7dd7yo5i6w73" path="res://Assets/Cenários/Montanha da neve.png" id="2_ub1nx"]
[ext_resource type="PackedScene" uid="uid://cirx2luanlpuh" path="res://Bonecos/Enemy/monenemy.tscn" id="4_afcsc"]
[ext_resource type="Texture2D" uid="uid://dvpwelbmhq45x" path="res://Assets/BtFundos/Menu pause.png" id="6_ub1nx"]
[ext_resource type="Texture2D" uid="uid://bgmg64qvyuyj5" path="res://Assets/Logo.png" id="7_7errg"]
[ext_resource type="PackedScene" uid="uid://l27ea6n2ywdf" path="res://Cenas/UI/options_ingame.tscn" id="7_gkdv5"]
[ext_resource type="FontFile" uid="uid://bry6apua5ag3h" path="res://Assets/Fonte/TooMuchInk.ttf" id="8_gkdv5"]
[ext_resource type="Texture2D" uid="uid://b85vwgmgm8bwx" path="res://Assets/Telas/Tela_sem_nada.jpg" id="9_1sdmv"]
[ext_resource type="Texture2D" uid="uid://b1stdee72g4e2" path="res://Assets/BtFundos/Fundo do login.png" id="10_afcsc"]
[ext_resource type="Script" uid="uid://d4i7ushnn6pxr" path="res://Mapas/story_dynamic_camera.gd" id="11_67mfi"]
[ext_resource type="AudioStream" uid="uid://ypfy6n0gr008" path="res://Assets/Msc/victorymale-version-230553.mp3" id="12_afcsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub1nx"]
size = Vector2(3004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7errg"]
size = Vector2(110.5, 661.75)

[node name="Mapa Montanhanheve" type="Node2D"]
script = ExtResource("1_ub1nx")

[node name="Fundo montanha" type="Sprite2D" parent="."]
position = Vector2(948, 324)
texture = ExtResource("2_ub1nx")

[node name="Player" parent="." instance=ExtResource("2_4aw55")]
position = Vector2(906, 418)
scale = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("4_afcsc")]
position = Vector2(1324, 410)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1510, 663)
shape = SubResource("RectangleShape2D_ub1nx")

[node name="Laterais" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1911, 333.125)
shape = SubResource("RectangleShape2D_7errg")

[node name="Laterais1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.75, 316)
shape = SubResource("RectangleShape2D_7errg")

[node name="Menu_pausa" type="CanvasLayer" parent="."]
process_mode = 3
physics_interpolation_mode = 1
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu_pausa"]
offset_right = 1152.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.631373)
metadata/_edit_use_anchors_ = true

[node name="MenuPause" type="Sprite2D" parent="Menu_pausa"]
position = Vector2(570, 371)
texture = ExtResource("6_ub1nx")

[node name="Logo" type="Sprite2D" parent="Menu_pausa"]
position = Vector2(572, 48)
scale = Vector2(0.224398, 0.147099)
texture = ExtResource("7_7errg")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_pausa"]
offset_left = 414.0
offset_top = 288.0
offset_right = 570.0
offset_bottom = 452.0
scale = Vector2(2, 2)
theme_override_constants/separation = 5

[node name="Back" type="Button" parent="Menu_pausa/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Menu •"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Menu_pausa/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Options •"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="Menu_pausa/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Resume •"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu_pausa"]
offset_left = 351.0
offset_top = 194.0
offset_right = 786.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 50
text = "Paused
-----------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options_ingame" parent="." instance=ExtResource("7_gkdv5")]
visible = false

[node name="Vitoria" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="TelaSemNada" type="Sprite2D" parent="Vitoria"]
position = Vector2(576.75, 350)
scale = Vector2(1.61921, 1.42276)
texture = ExtResource("9_1sdmv")

[node name="Logo" type="Sprite2D" parent="Vitoria"]
position = Vector2(776, 188)
texture = ExtResource("7_7errg")

[node name="ColorRect" type="ColorRect" parent="Vitoria"]
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 689.0
pivot_offset = Vector2(789, 455)
color = Color(0, 0, 0, 0.631373)

[node name="FundoDoLogin" type="Sprite2D" parent="Vitoria"]
position = Vector2(788, 477)
texture = ExtResource("10_afcsc")

[node name="VitoriaLabel" type="RichTextLabel" parent="Vitoria"]
offset_left = 633.0
offset_top = 332.0
offset_right = 939.0
offset_bottom = 447.0
theme_override_fonts/normal_font = ExtResource("8_gkdv5")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Vitoria"]
offset_left = 645.0
offset_top = 435.0
offset_right = 788.0
offset_bottom = 578.0
scale = Vector2(2, 2)
theme_override_constants/separation = 5

[node name="Back" type="Button" parent="Vitoria/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Menu •"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Vitoria/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Continue •
"
flat = true

[node name="Restart" type="Button" parent="Vitoria/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_gkdv5")
theme_override_font_sizes/font_size = 20
text = "• Restart •"
flat = true
metadata/_edit_use_anchors_ = true

[node name="StoryDynamicCamera" type="Camera2D" parent="."]
position = Vector2(576, 325)
limit_left = 0
limit_top = 0
limit_right = 1890
limit_bottom = 650
script = ExtResource("11_67mfi")

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_afcsc")
bus = &"SFX"

[connection signal="pressed" from="Menu_pausa/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menu_pausa/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu_pausa/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Vitoria/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Vitoria/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Vitoria/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
