[gd_scene load_steps=8 format=3 uid="uid://ce6vd4lykf81q"]

[ext_resource type="Script" uid="uid://dp5n4ipbvyt8j" path="res://Mapas/Mapas.gd" id="1_vhnfe"]
[ext_resource type="Texture2D" uid="uid://c8d55aboc1lg4" path="res://Assets/Cenários/espaço.png" id="2_vhnfe"]
[ext_resource type="PackedScene" uid="uid://dg4s4y01dai02" path="res://Bonecos/Player2/player_2.tscn" id="3_y5nrm"]
[ext_resource type="PackedScene" uid="uid://cva260e8t263d" path="res://Bonecos/Player1/player_1.tscn" id="3_ybgde"]
[ext_resource type="PackedScene" uid="uid://l27ea6n2ywdf" path="res://Cenas/UI/options_ingame.tscn" id="7_wk5lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltyrb"]
size = Vector2(3004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwa4g"]
size = Vector2(81, 661.75)

[node name="Mapa Espço" type="Node2D"]
script = ExtResource("1_vhnfe")

[node name="Fundo  espaço" type="Sprite2D" parent="."]
position = Vector2(948, 324)
texture = ExtResource("2_vhnfe")

[node name="Player2" parent="." instance=ExtResource("3_y5nrm")]
position = Vector2(1352, 421)
scale = Vector2(4, 4)

[node name="Player1" parent="." instance=ExtResource("3_ybgde")]
position = Vector2(921, 430)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1510, 663)
shape = SubResource("RectangleShape2D_ltyrb")

[node name="Laterais" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1911, 333.125)
shape = SubResource("RectangleShape2D_xwa4g")

[node name="Laterais1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-22, 329)
shape = SubResource("RectangleShape2D_xwa4g")

[node name="Options_ingame" parent="." instance=ExtResource("7_wk5lh")]
visible = false
