[gd_scene load_steps=6 format=3 uid="uid://w7cl6m1e2u16"]

[ext_resource type="Texture2D" uid="uid://bj6brv4sbm82g" path="res://Assets/Cenários/fundo montanha.jpg" id="1_bo5vk"]
[ext_resource type="PackedScene" uid="uid://dg4s4y01dai02" path="res://Player2/player_2.tscn" id="2_bo5vk"]
[ext_resource type="PackedScene" uid="uid://cva260e8t263d" path="res://Player1/player_1.tscn" id="3_j3l8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltyrb"]
size = Vector2(3004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwa4g"]
size = Vector2(81, 639.5)

[node name="Mapa Montanhanheve" type="Node2D"]

[node name="Fundo montanha" type="Sprite2D" parent="."]
position = Vector2(1505, 324)
texture = ExtResource("1_bo5vk")

[node name="Player2" parent="." instance=ExtResource("2_bo5vk")]
position = Vector2(1352, 421)
scale = Vector2(4, 4)

[node name="Player1" parent="." instance=ExtResource("3_j3l8p")]
position = Vector2(921, 430)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1510, 663)
shape = SubResource("RectangleShape2D_ltyrb")

[node name="Laterais" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2964, 322)
shape = SubResource("RectangleShape2D_xwa4g")

[node name="Laterais1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41.5, 321.25)
shape = SubResource("RectangleShape2D_xwa4g")
