[gd_scene load_steps=2 format=3 uid="uid://bp4r0v75p8w0"]

[ext_resource type="Script" uid="uid://1yvc42av6rr1" path="res://Cenas/Modo_História/vitou_derr.gd" id="1_1t0lu"]

[node name="VitouDerr" type="CanvasLayer"]
script = ExtResource("1_1t0lu")

[node name="VDLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(21.9625, 22.4436)
text = "Vitória"
