[gd_scene load_steps=5 format=3 uid="uid://bxg0lan1o2fuq"]

[ext_resource type="Texture2D" uid="uid://db2o7imgchic7" path="res://Assets/Cenários/fundo espaço.jpg" id="1_u2gr8"]
[ext_resource type="PackedScene" uid="uid://di40hisi35iii" path="res://Player/player.tscn" id="2_242q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltyrb"]
size = Vector2(3004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwa4g"]
size = Vector2(81, 639.5)

[node name="teste" type="Node2D"]

[node name="Fundo  espaço" type="Sprite2D" parent="."]
position = Vector2(1505, 324)
texture = ExtResource("1_u2gr8")

[node name="Player" parent="." instance=ExtResource("2_242q1")]
position = Vector2(906, 418)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 3.05176e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1510, 663)
shape = SubResource("RectangleShape2D_ltyrb")

[node name="Laterais" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2964, 322)
shape = SubResource("RectangleShape2D_xwa4g")

[node name="Laterais1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(41.5, 321.25)
shape = SubResource("RectangleShape2D_xwa4g")

[node name="Menu pausa" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu pausa"]
offset_right = 1152.0
offset_bottom = 653.0
color = Color(0, 0, 0, 0.631373)
metadata/_edit_use_anchors_ = true

[node name="MenuPausa" type="Sprite2D" parent="Menu pausa"]
position = Vector2(573, 328)
scale = Vector2(3.47101, 3.45669)

[node name="Resume" type="Button" parent="Menu pausa"]
anchors_preset = -1
anchor_left = 0.105035
anchor_top = 0.151235
anchor_right = 0.223958
anchor_bottom = 0.243827
offset_left = 376.0
offset_top = 330.0
offset_right = 384.0
offset_bottom = 338.0
text = "Resume"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Menu pausa"]
anchors_preset = -1
anchor_right = 0.130208
anchor_bottom = 0.0354938
offset_left = 492.0
offset_top = 275.0
offset_right = 500.0
offset_bottom = 283.0
text = "Menu"
metadata/_edit_use_anchors_ = true

[node name="Change_map" type="Button" parent="Menu pausa"]
offset_left = 512.0
offset_top = 344.0
offset_right = 617.0
offset_bottom = 375.0
text = "Change Map
"

[connection signal="pressed" from="Menu pausa/Resume" to="Menu pausa" method="_on_resume_pressed"]
[connection signal="pressed" from="Menu pausa/Back" to="Menu pausa" method="_on_back_pressed"]
[connection signal="pressed" from="Menu pausa/Change_map" to="Menu pausa" method="_on_change_map_pressed"]
