[gd_scene load_steps=11 format=3 uid="uid://p6qe3yqdjq5f"]

[ext_resource type="Script" path="res://Scrips/controles.gd" id="1_c1gys"]
[ext_resource type="Texture2D" uid="uid://bvj3ut0ms78eb" path="res://Sprites/Telas/Jogo Tela controles1.jpg" id="2_m8kcv"]
[ext_resource type="Texture2D" uid="uid://bjvo8kx16jyx3" path="res://Sprites/Telas/Jogo Tela controles2.jpg" id="3_uch4p"]
[ext_resource type="Texture2D" uid="uid://drkfyqjxv4vye" path="res://Sprites/Telas/Jogo Tela controles3.jpg" id="4_yaxlk"]
[ext_resource type="Texture2D" uid="uid://bge6ohc3wn35s" path="res://Atalhos/P1.jpg" id="5_v3hkg"]
[ext_resource type="Texture2D" uid="uid://qw66dn2t5t10" path="res://Atalhos/W.jpg" id="6_ibvmq"]
[ext_resource type="Texture2D" uid="uid://cd3ys2j6wxe3c" path="res://Atalhos/D.jpg" id="7_w5avm"]
[ext_resource type="Texture2D" uid="uid://bx6aopey2g8ol" path="res://Atalhos/A.jpg" id="8_3hk8u"]
[ext_resource type="Texture2D" uid="uid://bvvjhum4a7588" path="res://Atalhos/S.jpg" id="9_ikh4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4s0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m8kcv")
}, {
"duration": 1.0,
"texture": ExtResource("3_uch4p")
}, {
"duration": 1.0,
"texture": ExtResource("4_yaxlk")
}, {
"duration": 1.0,
"texture": ExtResource("3_uch4p")
}, {
"duration": 1.0,
"texture": ExtResource("2_m8kcv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1gys")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 2
offset_left = 460.0
offset_top = 95.0
offset_right = 695.0
offset_bottom = 164.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Controlos"

[node name="controles_khaos" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 324.5)
scale = Vector2(1.62132, 1.31504)
sprite_frames = SubResource("SpriteFrames_p4s0a")
autoplay = "default"
frame_progress = 0.138277

[node name="P1" type="Sprite2D" parent="."]
position = Vector2(496, 192)
scale = Vector2(2, 2)
texture = ExtResource("5_v3hkg")

[node name="W" type="Sprite2D" parent="."]
position = Vector2(496, 232)
scale = Vector2(2, 2)
texture = ExtResource("6_ibvmq")

[node name="D" type="Sprite2D" parent="."]
position = Vector2(496, 352)
scale = Vector2(2, 2)
texture = ExtResource("7_w5avm")

[node name="A" type="Sprite2D" parent="."]
position = Vector2(492, 272)
scale = Vector2(2, 2)
texture = ExtResource("8_3hk8u")
offset = Vector2(2, 0)

[node name="S" type="Sprite2D" parent="."]
position = Vector2(496, 312)
scale = Vector2(2, 2)
texture = ExtResource("9_ikh4m")

[node name="Cima_Up" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 216.0
offset_right = 602.0
offset_bottom = 239.0
text = "Cima/up
"

[node name="Esquerda_Left" type="Label" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 264.0
offset_right = 633.0
offset_bottom = 287.0
text = "Esquerda/Left
"

[node name="Baixo_Down" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 304.0
offset_right = 622.0
offset_bottom = 327.0
text = "Baixo/Down"

[node name="Direita_R" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 344.0
offset_right = 627.0
offset_bottom = 367.0
text = "Direita/Right"

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 472.0
offset_right = 656.0
offset_bottom = 496.0
focus_mode = 0
text = "Voltar"
flat = true
