[gd_scene load_steps=6 format=3 uid="uid://c6dpwnq4rpl0o"]

[ext_resource type="Script" path="res://Scrips/Levelmnager.gd" id="1_55pb2"]
[ext_resource type="Texture2D" uid="uid://cwtd7611ukfbp" path="res://Sprites/Telas/Jogo_Tela_inicial1.jpg" id="2_fe5yf"]
[ext_resource type="Texture2D" uid="uid://dayvw74vbf6ld" path="res://khaoslogo-removebg-preview.png" id="3_ef4gd"]
[ext_resource type="Texture2D" uid="uid://bxhpisj42gyyq" path="res://Sprites/fundo espaço.jpg" id="4_syksm"]
[ext_resource type="Texture2D" uid="uid://ck6086rrvdoak" path="res://fundo montanha.jpg" id="5_36tjx"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55pb2")

[node name="JogoTelaInicial1" type="Sprite2D" parent="."]
position = Vector2(576.999, 328.499)
scale = Vector2(1.61852, 1.29878)
texture = ExtResource("2_fe5yf")

[node name="Khaoslogo-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(572, 64.5)
scale = Vector2(0.406, 0.298)
texture = ExtResource("3_ef4gd")

[node name="Barrinha" type="ColorRect" parent="."]
offset_left = 5.0
offset_top = 431.0
offset_right = 1147.0
offset_bottom = 438.0
color = Color(0, 0, 0, 1)

[node name="Borda" type="ColorRect" parent="."]
offset_left = 59.0
offset_top = 97.0
offset_right = 259.0
offset_bottom = 217.0

[node name="FundoEspaço" type="Sprite2D" parent="Borda"]
position = Vector2(99.625, 60)
scale = Vector2(0.0655833, 0.178462)
texture = ExtResource("4_syksm")

[node name="Mapa1" type="Button" parent="Borda"]
layout_mode = 0
offset_right = 199.0
offset_bottom = 118.0
focus_mode = 0
flat = true

[node name="Borda1" type="ColorRect" parent="."]
offset_left = 292.0
offset_top = 143.0
offset_right = 492.0
offset_bottom = 263.0

[node name="Fundomontanha" type="Sprite2D" parent="Borda1"]
position = Vector2(99.875, 60.25)
scale = Vector2(0.0654167, 0.177692)
texture = ExtResource("5_36tjx")

[node name="Mapa2" type="Button" parent="Borda1"]
layout_mode = 0
offset_top = 1.0
offset_right = 199.0
offset_bottom = 119.0
focus_mode = 0
flat = true

[node name="Borda2" type="ColorRect" parent="."]
offset_left = 669.0
offset_top = 143.0
offset_right = 869.0
offset_bottom = 263.0

[node name="Mapa2" type="Button" parent="Borda2"]
layout_mode = 0
offset_top = -4.0
offset_right = 199.0
offset_bottom = 114.0
focus_mode = 0
flat = true

[node name="Mapas unlocked" type="ColorRect" parent="Borda2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 118.0
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="Borda3" type="ColorRect" parent="."]
offset_left = 895.0
offset_top = 96.0
offset_right = 1095.0
offset_bottom = 216.0

[node name="Mapas unlocked" type="ColorRect" parent="Borda3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 118.0
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="Mapa4" type="Button" parent="Borda3"]
layout_mode = 0
offset_right = 199.0
offset_bottom = 118.0
focus_mode = 0
flat = true
