[gd_scene load_steps=4 format=3 uid="uid://o8fosq6s226y"]

[ext_resource type="Texture2D" uid="uid://dayvw74vbf6ld" path="res://khaoslogo-removebg-preview.png" id="1_7dg3x"]
[ext_resource type="Texture2D" uid="uid://bxhpisj42gyyq" path="res://Sprites/fundo espaço.jpg" id="2_b2tl2"]
[ext_resource type="Texture2D" uid="uid://ck6086rrvdoak" path="res://fundo montanha.jpg" id="3_llft4"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1179.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="Khaoslogo-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(572, 46)
scale = Vector2(0.406, 0.256)
texture = ExtResource("1_7dg3x")

[node name="Barrinha" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 435.0
offset_right = 1147.0
offset_bottom = 442.0
color = Color(0.437324, 0.530543, 0.180688, 1)

[node name="Borda" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 127.0
offset_right = 257.0
offset_bottom = 247.0

[node name="FundoEspaço" type="Sprite2D" parent="Borda"]
position = Vector2(99.625, 60)
scale = Vector2(0.0655833, 0.178462)
texture = ExtResource("2_b2tl2")

[node name="Borda1" type="ColorRect" parent="."]
offset_left = 311.0
offset_top = 257.0
offset_right = 511.0
offset_bottom = 377.0

[node name="Fundomontanha" type="Sprite2D" parent="Borda1"]
position = Vector2(99.875, 60.25)
scale = Vector2(0.0654167, 0.177692)
texture = ExtResource("3_llft4")

[node name="Borda2" type="ColorRect" parent="."]
offset_left = 633.0
offset_top = 257.0
offset_right = 833.0
offset_bottom = 377.0

[node name="Fundomontanha" type="Sprite2D" parent="Borda2"]
position = Vector2(99.875, 60.25)
scale = Vector2(0.0654167, 0.177692)
texture = ExtResource("3_llft4")

[node name="Mapas unlocked" type="ColorRect" parent="Borda2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 118.0
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="Borda3" type="ColorRect" parent="."]
offset_left = 885.0
offset_top = 127.0
offset_right = 1085.0
offset_bottom = 247.0

[node name="FundoEspaço" type="Sprite2D" parent="Borda3"]
position = Vector2(99.625, 60)
scale = Vector2(0.0655833, 0.178462)
texture = ExtResource("2_b2tl2")

[node name="Mapas unlocked" type="ColorRect" parent="Borda3"]
offset_left = 2.0
offset_top = 2.0
offset_right = 198.0
offset_bottom = 118.0
color = Color(0.207512, 0.207512, 0.207512, 1)
