[gd_scene load_steps=12 format=3 uid="uid://ggd4lo3ux08y"]

[ext_resource type="Script" path="res://Scrips/player.gd" id="1_5jnab"]
[ext_resource type="Texture2D" uid="uid://b5h15x12j3w51" path="res://Sprites/Players/Player Idle 3.png" id="4_wr2xl"]
[ext_resource type="Texture2D" uid="uid://sk78sbich6j5" path="res://Sprites/Players/player jump.png" id="5_b5jtj"]
[ext_resource type="Texture2D" uid="uid://cq1qdqcrwl8v" path="res://Sprites/Players/PlayerWalk 1.png" id="6_eu21j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp6q4"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"duble_attack",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wr2xl")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5jtj")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eu21j")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_nyvoe"]
length = 0.001

[sub_resource type="Animation" id="Animation_wbl4h"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_0c3hd"]
resource_name = "jump"
length = 0.75

[sub_resource type="Animation" id="Animation_minjd"]
resource_name = "run"
length = 0.4333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr444"]
_data = {
"RESET": SubResource("Animation_nyvoe"),
"idle": SubResource("Animation_wbl4h"),
"jump": SubResource("Animation_0c3hd"),
"run": SubResource("Animation_minjd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmdyg"]
size = Vector2(20, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5jnab")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_mp6q4")
animation = &"jump"
autoplay = "idle"

[node name="Animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yr444")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mmdyg")
