[gd_scene load_steps=13 format=3 uid="uid://ggd4lo3ux08y"]

[ext_resource type="Script" path="res://Scrips/player.gd" id="1_5jnab"]
[ext_resource type="Texture2D" uid="uid://dccph3d2ovpth" path="res://Sprites/Asset Packs 1-5/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="2_odjg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fuxhr"]
atlas = ExtResource("2_odjg4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6uj"]
atlas = ExtResource("2_odjg4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn15d"]
atlas = ExtResource("2_odjg4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp6q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn15d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylks"]
size = Vector2(210, 239)

[sub_resource type="Animation" id="Animation_nyvoe"]
length = 0.001

[sub_resource type="Animation" id="Animation_wbl4h"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_0c3hd"]
resource_name = "jump"
length = 0.75

[sub_resource type="Animation" id="Animation_minjd"]
resource_name = "run"
length = 0.4333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr444"]
_data = {
"RESET": SubResource("Animation_nyvoe"),
"idle": SubResource("Animation_wbl4h"),
"jump": SubResource("Animation_0c3hd"),
"run": SubResource("Animation_minjd")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5jnab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.50001, -2)
scale = Vector2(8.64583, 7.5)
sprite_frames = SubResource("SpriteFrames_mp6q4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.372457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_qylks")

[node name="Animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yr444")
}
