[gd_scene load_steps=6 format=3 uid="uid://dskytrqkaie4j"]

[ext_resource type="Script" uid="uid://bih575o7lm0n6" path="res://Scripts/UI/Authentication.gd" id="1_il6so"]
[ext_resource type="Texture2D" uid="uid://b85vwgmgm8bwx" path="res://Assets/Telas/Tela_sem_nada.jpg" id="2_fungm"]
[ext_resource type="Texture2D" uid="uid://bgmg64qvyuyj5" path="res://Assets/Logo.png" id="3_kicmd"]
[ext_resource type="Texture2D" uid="uid://b1stdee72g4e2" path="res://Assets/Fundo do login.png" id="4_fungm"]
[ext_resource type="FontFile" uid="uid://bry6apua5ag3h" path="res://Assets/Fonte/TooMuchInk.ttf" id="5_kicmd"]

[node name="Authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il6so")

[node name="TelaSemNada" type="Sprite2D" parent="."]
position = Vector2(576.75, 350)
scale = Vector2(1.61921, 1.42276)
texture = ExtResource("2_fungm")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(776, 188)
texture = ExtResource("3_kicmd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 692.0
color = Color(0, 0, 0, 0.631373)

[node name="FundoDoLogin" type="Sprite2D" parent="."]
position = Vector2(787, 427.25)
scale = Vector2(1, 1.19329)
texture = ExtResource("4_fungm")

[node name="Logo2" type="Sprite2D" parent="FundoDoLogin"]
position = Vector2(0, -124.237)
scale = Vector2(0.224398, 0.147099)
texture = ExtResource("3_kicmd")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 647.0
offset_top = 303.0
offset_right = 928.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("5_kicmd")

[node name="Create account" type="Button" parent="."]
layout_mode = 2
offset_left = 648.0
offset_top = 584.0
offset_right = 928.0
offset_bottom = 608.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_kicmd")
text = "Create acount
"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 10.0
offset_right = 352.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="EmailLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kicmd")
placeholder_text = "Username/Email"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kicmd")
placeholder_text = "Password"
secret = true

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kicmd")
text = "Log in"
icon_alignment = 1

[node name="or" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kicmd")
text = "----------------------or----------------------"

[node name="FundoDoBt" type="Sprite2D" parent="."]
position = Vector2(1105.25, 621.375)
scale = Vector2(0.234007, 0.10623)
texture = ExtResource("4_fungm")

[node name="Quit" type="Button" parent="."]
offset_left = 1071.0
offset_top = 606.0
offset_right = 1140.0
offset_bottom = 637.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_kicmd")
text = "Quit
"
flat = true

[connection signal="pressed" from="Create account" to="." method="_on_create_account_pressed"]
[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
