[gd_scene load_steps=6 format=3 uid="uid://p6qe3yqdjq5f"]

[ext_resource type="Texture2D" uid="uid://b85vwgmgm8bwx" path="res://Assets/Telas/Tela_sem_nada.jpg" id="1_7ipgm"]
[ext_resource type="Script" uid="uid://phtiy3upften" path="res://Scripts/UI/options.gd" id="1_sgh0g"]
[ext_resource type="Texture2D" uid="uid://ii2ohnsq6ic5" path="res://Assets/BtFundos/Fundo opt.png" id="2_mw2tm"]
[ext_resource type="Texture2D" uid="uid://bgmg64qvyuyj5" path="res://Assets/Logo.png" id="3_523gn"]
[ext_resource type="FontFile" uid="uid://bry6apua5ag3h" path="res://Assets/Fonte/TooMuchInk.ttf" id="5_j8ysl"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgh0g")

[node name="TelaSemNada" type="Sprite2D" parent="."]
position = Vector2(576.75, 350)
scale = Vector2(1.61921, 1.42276)
texture = ExtResource("1_7ipgm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 692.0
color = Color(0, 0, 0, 0.631373)

[node name="Khaoslogo" type="Sprite2D" parent="ColorRect"]
position = Vector2(572, 64.5)
scale = Vector2(0.406, 0.298)
texture = ExtResource("3_523gn")

[node name="FundoOpt" type="Sprite2D" parent="."]
position = Vector2(578, 324)
texture = ExtResource("2_mw2tm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 107.0
offset_right = 1043.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("5_j8ysl")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voltar" type="Button" parent="."]
offset_left = 3.0
offset_top = 611.0
offset_right = 82.0
offset_bottom = 650.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_j8ysl")
theme_override_font_sizes/font_size = 30
text = "Back"
flat = true

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
