[gd_scene load_steps=3 format=3 uid="uid://d1p3fbd6wpcvb"]

[ext_resource type="Script" uid="uid://lxw6rxj274wc" path="res://Scripts/UI/sound_bar.gd" id="1_okfe3"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_okfe3"]
color = Color(0.683077, 0.683077, 0.683077, 1)
thickness = 8

[node name="SoundBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 24.0
offset_right = 493.0
offset_bottom = 83.0
rotation = -0.000247142

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
offset_left = -0.000741426
offset_top = 3.0
offset_right = 176.999
offset_bottom = 22.0
theme_override_styles/grabber_area = SubResource("StyleBoxLine_okfe3")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_okfe3")

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
