[gd_scene load_steps=7 format=3 uid="uid://dodqa0hhxsm5p"]

[ext_resource type="Script" uid="uid://ceyrfq2fmjgux" path="res://Scripts/UI/tela_inicial.gd" id="1_vcnny"]
[ext_resource type="Texture2D" uid="uid://b85vwgmgm8bwx" path="res://Assets/Telas/Tela_sem_nada.jpg" id="2_vt6gu"]
[ext_resource type="Texture2D" uid="uid://b1stdee72g4e2" path="res://Assets/BtFundos/Fundo do login.png" id="3_bc6dj"]
[ext_resource type="FontFile" uid="uid://bry6apua5ag3h" path="res://Assets/Fonte/TooMuchInk.ttf" id="4_t0id6"]
[ext_resource type="Texture2D" uid="uid://bgmg64qvyuyj5" path="res://Assets/Logo.png" id="5_eqttr"]
[ext_resource type="Texture2D" uid="uid://c2k6l1r1ho7ws" path="res://Assets/BtFundos/Butões.png" id="6_bc6dj"]

[node name="Tela inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vcnny")

[node name="TelaSemNada" type="Sprite2D" parent="."]
position = Vector2(576.75, 350)
scale = Vector2(1.61921, 1.42276)
texture = ExtResource("2_vt6gu")

[node name="FundoDoLogin" type="Sprite2D" parent="."]
position = Vector2(788, 477)
texture = ExtResource("3_bc6dj")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(776, 216)
texture = ExtResource("5_eqttr")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 289.0
offset_right = 937.0
offset_bottom = 673.0
alignment = 1

[node name="Modo História" type="Button" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 50
text = "Story Mode"
flat = true

[node name="Multijogador" type="Button" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 50
text = "Multiplayer"
flat = true

[node name="Opções" type="Button" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 50
text = "Options
"
flat = true

[node name="Sair" type="Button" parent="HBoxContainer" groups=["button"]]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 50
text = "Quit"
flat = true

[node name="log" type="Button" parent="."]
layout_mode = 0
offset_left = 1049.0
offset_top = 619.0
offset_right = 1157.0
offset_bottom = 647.0
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.552956, 0.552956, 0.552956, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 20
text = "Loading..."
flat = true

[node name="LogoutScrn" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="LogoutScrn"]
offset_right = 1152.0
offset_bottom = 692.0
color = Color(0, 0, 0, 0.631373)

[node name="Label" type="Label" parent="LogoutScrn/ColorRect"]
layout_mode = 0
offset_left = 282.0
offset_top = 188.0
offset_right = 880.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 50
text = "Do you want to sign out?"

[node name="Butões" type="Sprite2D" parent="LogoutScrn/ColorRect"]
position = Vector2(798, 417)
texture = ExtResource("6_bc6dj")

[node name="No2" type="Button" parent="LogoutScrn/ColorRect"]
layout_mode = 0
offset_left = 714.0
offset_top = 377.0
offset_right = 882.0
offset_bottom = 458.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.807843, 0.807843, 0.807843, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 40
text = "No"
flat = true

[node name="ButõesYes" type="Sprite2D" parent="LogoutScrn/ColorRect"]
position = Vector2(372, 419)
texture = ExtResource("6_bc6dj")

[node name="Yes2" type="Button" parent="LogoutScrn/ColorRect"]
layout_mode = 0
offset_left = 288.0
offset_top = 378.0
offset_right = 455.0
offset_bottom = 460.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.808998, 0.808998, 0.808998, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_t0id6")
theme_override_font_sizes/font_size = 40
text = "Yes
"
flat = true

[connection signal="pressed" from="HBoxContainer/Modo História" to="." method="_on_modo_história_pressed"]
[connection signal="pressed" from="HBoxContainer/Multijogador" to="." method="_on_multijogador_pressed"]
[connection signal="pressed" from="HBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="HBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="log" to="." method="_on_log_pressed"]
[connection signal="pressed" from="LogoutScrn/ColorRect/No2" to="." method="_on_no_2_pressed"]
[connection signal="pressed" from="LogoutScrn/ColorRect/Yes2" to="." method="_on_yes_2_pressed"]
