[gd_scene load_steps=3 format=3 uid="uid://chn7pjpxhevcj"]

[ext_resource type="Script" uid="uid://clqu1py7x1uaj" path="res://Scripts/UI/SFXSoundBar.gd" id="1_l12gr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_okfe3"]
color = Color(0.683077, 0.683077, 0.683077, 1)
thickness = 8

[node name="SFXSoundBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 24.0
offset_right = 493.0
offset_bottom = 83.0
rotation = -0.000247142

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
offset_left = -18.0007
offset_top = 2.99555
offset_right = 158.999
offset_bottom = 21.9956
theme_override_styles/grabber_area = SubResource("StyleBoxLine_okfe3")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_l12gr")

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
